
@keyframes progressbar {
    0% {width: 0%;}
    100% {width: 100%;}
}
@keyframes MIintro {
    0% {transform: translateY(3rem);opacity: 0;}
    50% {flex: 0;transform: translateY(0rem);opacity: 1;}
    100% {flex: 1;}
}
@keyframes showUp {
    0% {transform: translateY(1em);opacity: 0;}
    100% {transform: translateY(0rem);opacity: 1;}
}
@keyframes floater {
    0% {background: #000;}
    20% {background: #6F2E2A;}
    40% {background: #687D94;}
    60% {background: #889B91;}
    60% {background: #A18F8E;}
    100% {background: #000;}
}
@keyframes loading {
    0% {width: 0%;}
    100% {width: 100%;}
}
@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes slider-0 {
    0% {transform:scale(1.4)}
    100% {transform:scale(1)}
}
@keyframes slider-1 {
    0% {transform:scale(1.2) translate(-5%,0)}
    100% {transform:scale(1) translate(0%,0)}
}
@keyframes slider-2 {
    0% {transform:scale(1.2) translate(5%,0)}
    100% {transform:scale(1) translate(0%,0)}
}