// import variables.less
@import url(variables.less);
@import url(animations.less);

.single-line {
  &,
  & * {
    line-height: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.pc {
  @media @mobile {
    display: none !important;
  }
}
.mob {
  @media @pc {
    display: none !important;
  }
}
.debug {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.5rem;
  .single-line;
  background: yellow;
  z-index: 999;
}
body {
  &.dev {
    * {
      &:hover {
        border: 1px dashed #333 !important;
      }
    }
  }
}
html,
body {
  font-size: 16px;
  overflow-x: hidden;
  background: #fff;
  color: #000;

  @media @mobile {
    font-size: 15px;
  }

  @media @phone {
    font-size: 15px;
  }

  font-weight: @reg;

  * {
    font-family: "Pretendard", sans-serif;
    box-sizing: border-box;
    margin: 0;
    letter-spacing: -0.2px;
    line-height: 1.5em;
    word-break: keep-all;

    ::-moz-selection {
      background: #000;
      color: #fff;
    }

    ::selection {
      background: #000;
      color: #fff;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    &.list {
      li {
        position: relative;
        padding-left: 1em;
        line-height: 1.8em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:before {
          content: "•";
          display: flex;
          align-items: center;
          justify-content: center;

          position: absolute;
          left: 0;
          top: 0;
          vertical-align: middle;
          width: 1em;
          height: 1.8em;
          line-height: 1em;
        }
      }
    }
    li {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  b {
    font-weight: @b;
  }

  .hide {
    display: none !important;
  }
}
*::-webkit-scrollbar {
  display: none;
}
* {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
h1 {
  font-size: (40rem/16);
  .bold;

  &.title {
    .h3;
  }
}
h2 {
  font-size: (32rem/16);
  .bold;
}
h3,
.h3 {
  font-size: (28rem/16);
  font-weight: @reg;
  .bold;

  @media @mobile {
    font-size: 24px;
    br {
      display: none;
    }
  }
}
h4 {
  font-size: (24rem/16);
  font-weight: @reg;
  .bold;

  @media @mobile {
    .h5;
    .bold;
  }
}
h1,
h2,
h3,
h4 {
  line-height: 1.2em;
}
h5,
.h5 {
  font-size: 18px;
  font-weight: @reg;

  @media @mobile {
    font-size: 1rem;
  }
}
h6,
.h6 {
  font-size: 1rem;
  // font-weight: @reg;
}
p {
  font-size: 1rem;
  line-height: (28em/16);

  &.alert {
    color: red;
  }

  &.success {
    color: green;
  }
}
.p {
  @media @phone {
    &-h6 {
      .h6;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  &.w {
    color: #fff;
  }

  &.fade {
    .text-sub;
  }

  &.light {
    font-weight: 300;
  }

  &.right {
    text-align: right;
  }
}
img {
  &.empty {
    border: 1px solid @line-sub;
  }

  &[zoom] {
    cursor: zoom-in;
  }
}
.text-sub {
  color: @text-sub;
}
.bold {
  font-weight: @b;
}
.med {
  font-weight: @med;
}
.reg {
  font-weight: @reg;
}
.light {
  font-weight: 300;
}
caption,
.caption {
  font-size: 0.875rem;
}
a {
  font-weight: @b;
  color: #000;
  text-decoration: none;
}
table {
  border-collapse: collapse;
  border: 0;

  tr {
    td {
      vertical-align: top;
    }
  }

  &.board {
    border-top: 1px solid @line-sub;
    * {
      text-align: left;
    }
    th,
    td {
      padding: 0.5rem 1rem;
    }
    tbody {
      tr {
        &:hover {
          background: @fill-sub;
        }
      }
    }
    thead,
    tbody {
      & > tr {
        border-bottom: 1px solid @line-sub;
      }
    }
  }
}
.fit-height {
  height: 100%;
  width: auto;
}
.background_basic {
  background: url(../imgs/system/empty.svg) center center no-repeat;
  background-size: cover;
}
.abs_fit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hidden {
  display: none;
}
.sliced {
  &-bottom {
    &.invert {
      * {
        border-color: fade(#fff, 10%) !important;
      }
    }

    & > * {
      & {
        border-top: 1px solid @line-sub;
      }

      &:first-child {
        border: none;
      }
    }
  }

  &-right {
    & > * {
      & {
        border-left: 1px solid @line-sub;
      }

      &:first-child {
        border: none;
      }
    }
  }
}

.thumb-size(@ratio) {
  position: relative;
  padding-bottom: (100% * @ratio);
  height: 0;
  line-height: 0;

  img {
    display: block;
    .abs_fit;
    object-fit: cover;
  }
}
.animation-forwards(@name) {
  animation: @name 0.3s forwards;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.py {
  &-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
.flex {
  display: flex;
  &.between {
    justify-content: space-between;
  }
  &.stretch {
    align-items: stretch;
  }
  &.middle {
    align-items: center;
  }
  &.top {
    align-items: flex-start;
  }
  &.bottom {
    align-items: flex-end;
  }
  &.center {
    justify-content: center;
  }
  &.end {
    justify-content: flex-end;
  }
  &.left {
    justify-self: start;
  }
  &.p {
    @media @phone {
      &-left {
        justify-self: start !important;
      }
    }
  }
  &.right {
    justify-self: flex-end;
  }
  &-1 {
    flex: 1 !important;
  }
  &-none {
    flex: none !important;
  }
  &-auto {
    flex: auto !important;
  }
}
//colums
.m-col-1 {
  @media @mobile {
    flex-direction: column;
  }
}
.col {
  display: flex;
  gap: (24/16rem);
  @media @mobile {
    gap: (9/16rem) (18/16rem);
  }
  // @media @phone {
  //     display:flex;
  //     flex-direction: column;
  // }
  flex-wrap: wrap;
  &.nowrap {
    flex-wrap: nowrap;
  }
  & > * {
    margin: 0;
  }
  &.right {
    justify-content: flex-end;
  }

  &-1-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    @media @phone {
      display: flex;
      flex-direction: column;
    }
  }
  &-3-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    @media @phone {
      grid-template-columns: 1fr;
    }
  }
  &-1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    @media @phone {
      grid-template-columns: 1fr;
    }
  }
  &-2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    @media @phone {
      grid-template-columns: 1fr;
    }
  }
  &-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    & > * {
      height: 100%;
    }
    @media @phone {
      grid-template-columns: 1fr;
    }
  }
  &-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media @mobile {
      grid-template-columns: 1fr 1fr;
    }
    @media @phone {
      grid-template-columns: 1fr;
    }
  }
  &-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media @mobile {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media @phone {
      grid-template-columns: 1fr 1fr;
    }
  }
  &-6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    @media @mobile {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media @phone {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
.s {
  &-gap {
    each(@gaps,{
            &-@{value} {
                gap:~"@{value}px";
            }
        });
  }
}
.c {
  @media @cont {
    &-gap {
      each(@gaps,{
                &-@{value} {
                    gap:~"@{value}px";
                }
            });
    }
  }
}
.m {
  @media @mobile {
    &-gap {
      each(@gaps,{
                &-@{value} {
                    gap:~"@{value}px";
                }
            });
    }
  }
}
.p {
  @media @phone {
    &-gap {
      each(@gaps,{
                &-@{value} {
                    gap:~"@{value}px"!important;
                }
            });
    }
  }
}
.row {
  display: flex;
  flex-direction: column;
  gap: @pad;
  // width: 100%;
  &.non-stretch {
    align-items: baseline;
  }
  & > * {
    margin: 0;
  }
  &.center {
    align-items: center;
  }
  &.middle {
    justify-content: center;
  }
  &-fit {
    & > * {
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
}
.gap {
  each(@gaps-r,{
        &-@{value}r {
            gap: ~"@{value}rem";
        }
    })
    each(@gaps,{
        &-@{value} {
            @g:(@value/16rem);
            gap: @g;
        }
    });
  &-60 {
    @media @cont {
      gap: 30px;
    }
  }
  &-64 {
    @media @mobile {
      gap: 32px;
    }
  }
  &-32 {
    @media @mobile {
      gap: 24px;
    }
  }
  &-28 {
    @media @mobile {
      gap: 16px;
    }
  }
  &-24 {
    @media @mobile {
      gap: 16px;
    }
  }
  &-16 {
    @media @mobile {
      gap: 0.5rem;
    }
  }
  &-8 {
    @media @mobile {
      gap: 8px;
    }
  }
}
a,
button {
  &.download,
  &[download] {
    .bold;
    line-height: 1em;
    &:before {
      content: "";
      width: 1.25em;
      height: 1.25em;
      background: url(../imgs/icons/download.svg) center center no-repeat;
      background-size: contain;
    }
  }
}
.block {
  display: block !important;
}
.search {
  height: 100%;
  display: flex;
  align-items: stretch;
  & > * {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
  input {
    flex: auto;
    height: 100%;
  }
  button {
    flex: none;
    height: 100%;
  }
}
.s {
  &-col {
    &-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &-3-1 {
      display: grid;
      grid-template-columns: 3fr 1fr;
    }
  }
}
.align {
  &_r {
    text-align: right;
    justify-content: flex-end;
  }
  &_c {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
//css
.relative {
  position: relative;
}
.max-width {
  &-@{cont_width} {
    max-width: @cont_width;
  }
  &-half {
    max-width: @cont_width*.5;
  }
}
.cursor-pointer {
  cursor: pointer;
}

//style
.w_fit {
  width: 100%;
}
.w {
  &-auto {
    width: auto;
  }
  &-full {
    width: 100%;
  }
}
.h_fit {
  height: 100%;
}
.h {
  &-full {
    height: 100%;
  }
}
.w-limit {
  width: 100%;
  padding: 0 @pad;
  max-width: @cont_width;
  margin: 0 auto;
}
.w_border {
  border: 1px solid fade(#000, 18%);
  border-radius: 2px;
}

.index,
.page-wrap {
  transition: 0.3s;
  &:not(.ready) {
    opacity: 0;
    transform: translate(0, 1em);
  }
}
.content_wrap {
  .page-wrap {
    .w-limit;
  }
  margin-bottom: 120px;
  margin-top: 120px;
}
.page-wrap {
  &:not(.detail) > *:first-child {
    margin-top: 4rem;
    @media @mobile {
      margin-top: (24/14rem);
    }
  }
  & > h1:first-child {
    .h3;
  }
}

.table,
.table table {
  width: 100%;
  tbody {
    & > tr {
      &:last-child {
        td {
          padding-bottom: 0;
        }
      }
      & > td {
        padding-bottom: 24px;
        padding-right: 24px;
        &:first-child {
          box-sizing: content-box;
          width: 100px;
          .bold;
        }
        &:nth-child(2) {
          width: 100px;
          color: @line-prim;
          .bold;
        }
        &:last-child {
          width: auto;
          color: #000;
          padding-right: 0;
          column-span: 2;
          .reg;
        }
      }
    }
  }
}
hr {
  height: 0px;
  border: 0;
  border-top: 1px solid fade(#000, 50%);
  color: fade(#000, 50%);
  opacity: 0.5;
}

.img {
  &-block {
    &,
    * {
      display: block;
    }
  }
  &-cover {
    display: block;
    position: relative;
    img {
      .abs_fit;
      object-fit: cover;
    }
  }
  &-contain {
    display: block;
    position: relative;
    img {
      .abs_fit;
      object-fit: contain;
    }
  }
}
textarea {
  @marg: (12em/16);
  padding: @marg;
  border: 1px solid #0000001a;
  resize: none;
  min-height: 10em;
}
input {
  display: inline-block;
  &[type="text"],
  &[type="email"],
  &[type="number"],
  &[type="password"] {
    display: inline-block;
    border-radius: 4px;
    @marg: (12em/16);
    padding: @marg;
    border: 1px solid #0000001a;
    line-height: 1em;
    color: #000;
    vertical-align: middle;
    font-size: 1rem;
    &.search {
    }
    &[readonly] {
      // border:0;
      // outline: none;
      background: @fill-sub;
    }
    &.alert {
      border: 1px solid fade(red, 30%);
      background: fade(red, 10%);
    }
    &:focus {
      outline: none;
      border-color: #333;
    }
  }
  &::placeholder {
    color: #888;
  }
}
.dimmer {
  position: fixed;
  z-index: 10;
  background: fade(#000, 50%);
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}
.img_overlay {
  .dimmer;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  &:not(.active) {
    display: none;
  }
  & > div {
    .img {
      .animation-forwards(~"showUp");
      max-width: calc(~"100vw - 2 * @{pad}");
      max-height: calc(~"100vh - 15*@{pad}");
    }
  }
  &.gall_overlay {
    background: fade(#000, 85%) !important;
    & > div {
      .img {
        object-fit: contain;
      }
    }
  }
}

.flex-box {
  display: flex;
  flex-wrap: wrap;
  & > * {
    flex: 1 0 200px;
    margin: 0;
  }
}

// tailwind
.cursor {
  &-pointer {
    cursor: pointer;
  }
}
.b {
  &t {
    border-top: 1px solid @line-sub;
  }
}
.border {
  border: 1px solid #000;
}
.p {
  &-2 {
    padding: 0.5rem;
  }
  &-4 {
    padding: 1rem;
  }
}
.left {
  &-0 {
    left: 0;
  }
}
.top {
  &-0 {
    top: 0;
  }
}
.bottom {
  &-0 {
    bottom: 0;
  }
}
.bg {
  &-white {
    background: #fff;
  }
  &-black {
    background: #000;
  }
}
.fixed {
  position: fixed;
}

.h {
  &-auto {
    height: auto;
  }
}

.flex {
  display: flex;
  &-col {
    flex-direction: column;
  }
  &-1 {
    flex: 1;
  }
  &-none {
    flex: none;
  }
  &-auto {
    flex: auto;
  }
  &-wrap {
    flex-wrap: wrap;
  }
}

.justify {
  &-center {
    justify-content: center;
  }
  &-end {
    justify-content: flex-end;
  }
  &-between {
    justify-content: space-between;
  }
}

.text {
  &-bold {
    font-weight: @b;
  }
  &-white {
    color: #fff;
  }
  &-center {
    text-align: center;
  }
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.left-0 {
  left: 0;
}
.right-0 {
  right: 0;
}
.top-0 {
  top: 0;
}
.h {
  &-0 {
    height: 0px;
  }
  &-full {
    height: 100%;
  }
}
.pb {
  &-tv {
    padding-bottom: (360/640 * 100%);
  }
}
.hover {
  &-underline {
    &:hover {
      text-decoration: underline;
    }
  }
}
.underline {
  text-decoration: underline;
}
.bg {
  &-white {
    background: #fff;
  }
  &-black {
    background: #000;
  }
  &-transparent {
    background: transparent;
  }
}
.z {
  &-10 {
    z-index: 10;
  }
}
.font {
  &-normal {
    font-weight: @reg;
  }
}

.items {
  &-center {
    align-items: center;
  }
  &-start {
    align-items: flex-start;
  }
  &-end {
    align-items: flex-end;
  }
}
