@import url(../hanmi-components/css/precomp.less);
body {
  &.home {
    .header {
      .button[name="book"] {
        display: none;
      }
    }
  }
  &:not(.home) {
    .header.active {
      .wrap {
        &.pc > .col {
          @media @cont {
            &:nth-child(2) {
              & > * {
                &:nth-child(1) {
                  flex: auto;
                  gap: 0;
                  justify-content: space-between;
                }
                &:nth-child(2) {
                  flex: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  &.whats-on,
  &.academy_archive {
    background: #000;
    .content_wrap {
      * {
        color: #fff;
      }
    }

    .header {
      filter: invert();
      .menu_logo {
        // bright 100%
        filter: brightness(0%);
      }
    }
  }
  .page-wrap.forms {
    input,
    button {
      font-size: 1rem;
    }
    .field {
      align-items: baseline;
      @media @phone {
        align-items: baseline;
      }
      &-input {
        min-height: 100%;
        @media @phone {
          width: 100%;
        }
      }
      &.phone {
        .field-item {
          flex-wrap: wrap;
          & > input {
            width: 120px;
            @media @mobile {
              // widtH:100%;
              width: 50px;
            }
          }
        }
      }
      .email {
        flex-wrap: wrap;
        & > * {
          &:nth-child(1) {
            width: 120px;
          }
          @media @phone {
            &:nth-child(1) {
              width: 20%;
              flex: 1;
            }
            &:nth-child(2) {
              width: 20%;
              flex: 1;
            }
            &:nth-child(3) {
              width: 100%;
            }
          }
        }
      }
      @media @phone {
        flex-direction: column;
        &-input {
          align-items: stretch;
        }
        &-item {
          align-items: center;
        }
        input[type="text"],
        input[type="number"] {
          flex: auto;
          width: 100%;
        }
        button {
          flex: none;
        }
        .select-box {
          flex: 1;
          width: auto;
        }
        &.phone {
          .field-item {
            .select-box {
              width: auto;
            }
          }
        }
      }
    }
    div > h6 {
      padding: 0.75rem 0;
      .single-line;
    }
    input {
      &[type="text"] {
        height: 100%;
        line-height: 1.1em;
      }
    }
    button {
      height: 100%;
    }
    p.caption {
      color: @text-sub;
      &.alert {
        color: red;
        &:not(.active) {
          display: none;
        }
      }
      .alert {
        color: red;
      }
    }
  }
}
.detail {
  .metabox {
    & > * {
      & > * {
        flex: auto;
        &:first-child {
          width: 100px;
          flex: none;
          @media @mobile {
            width: 60px;
          }
        }
      }
    }
  }
}
.lab_2 {
  & > * {
    &:first-child {
      width: 120px;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
      @media @mobile {
        width: 30vw;
      }
    }
  }
}
//whats-on
.what {
  & > .item {
    display: flex;
    flex-wrap: wrap;
    min-height: 500px;
    &:nth-child(2n) {
      flex-direction: row-reverse;
    }
    each(@pattern-chips,{
            &:nth-child(@{index}) {
                background-color: @value;
                // background-color: #000;
            }
        });
    & > * {
      flex-grow: 0;
      flex-shrink: 0;
      width: 50%;
    }

    @leftw:calc (~"(100vw - @{cont_width})*.5");
    @large-width:~ "((100vw - @{cont_width})*.5 + (@{cont_width}*.72))";
    @short-width:~ "(100vw - @{large-width})";
    @large-width-b:~ "50vw";
    @short-width-b:~ "50vw";
    &:nth-child(2n - 1) > * {
      &:first-child {
        //text
        width: calc(@large-width);
        padding-left: @leftw;
      }
      &:nth-child(2) {
        //thumb
        width: calc(@short-width);
        padding-right: @leftw;
      }
      @media @cont {
        &:first-child {
          //text
          width: calc(@large-width-b);
          padding-left: 0;
        }
        &:nth-child(2) {
          //thumb
          width: calc(@short-width-b);
          padding-right: 0;
        }
      }
    }
    &:nth-child(2n) > * {
      &:first-child {
        //thumb
        width: calc(@short-width);
        padding-right: @leftw;
      }
      &:nth-child(2) {
        //text
        width: calc(@large-width);
        padding-left: @leftw;
      }
      @media @cont {
        &:first-child {
          //thumb
          width: calc(@short-width-b);
          padding-right: 0;
        }
        &:nth-child(2) {
          //text
          width: calc(@large-width-b);
          padding-left: 0;
        }
      }
    }
    .text {
      padding: 60px 1rem;
      height: 100%;

      .desc {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        max-width: 500px;
        * {
          font-size: 1rem;
          text-align: left;
        }
      }
    }
    .thumb {
      position: relative;
      img {
        .abs_fit;
        object-fit: cover;
      }
    }
    .board-small {
      & > * {
        padding: 1em 0;
        line-height: 1em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .board-title {
          flex: none;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 400;
        }
      }
    }
  }
  @media @mobile {
    .what-mob !important;
  }
  .item-2 {
    .wrap {
      padding: 60px 0;
      background: fade(#000, 70%);
    }
  }
  .item-ext {
    padding: 60px 0;
    .thumb {
      position: relative;
      .thumb-size(1);
    }
    .text {
      padding: 1rem;
      background: #54667c;
      .title {
        .single-line;
        height: 3em;
        line-height: 1.5em;
      }
    }
  }
  // special
  &-curtain,
  &-fadeout {
    position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../imgs/logo/typo_w.svg) center center no-repeat;
    background-color: #000;
    background-size: 95% auto;
  }
  &-curtain {
    .animation-forwards(~"fade-in");
    animation-duration: 0.5s;
  }
  &-fadeout.ready {
    .animation-forwards(~"fade-out");
    animation-duration: 0.5s;
    pointer-events: none;
  }
}
.what-mob {
  & > .item {
    &,
    &:nth-child(2n) {
      flex-direction: column-reverse;
    }
    .text_wrap,
    .thumb {
      padding: 0 0 24px;
      width: 100%;
    }
    .thumb {
      padding-bottom: 45%;
    }
    .text {
      padding: 0 1rem;
    }
    .relative-programs {
      padding-top: 3rem;
    }
    h3 {
      .h5;
      font-weight: 700;
    }
    .links {
      a {
        font-size: 1rem;
      }
    }
    .thumb {
      padding: 1rem;
      img {
        width: 100%;
        height: auto;
        max-height: 350px;
        position: relative;
        object-fit: cover;
      }
    }
  }
  .item-ext {
    h5 {
      font-size: 16px;
    }
  }
}
.main {
  & > .title {
    margin-top: 2em;
  }
}
div.what-slide {
  background: #000;
  transition: 0.3s;
  * {
    color: #fff;
  }
}
.lab {
  & {
    .item {
      .thumb {
        position: relative;
        height: 300px;
        @media @mobile {
          height: 0px;
          padding-bottom: 48%;
        }
        img {
          .abs_fit;
          display: block;
          object-fit: cover;
        }
      }
    }
  }
  &-short {
    .item {
      display: flex;
      @media @mobile {
        flex-direction: column;
        gap: 1rem;
      }
      .thumb {
        width: 300px;
        height: 160px;
        position: relative;
        flex: none;
        @media @mobile {
          width: 100%;
          height: 0px;
          padding-bottom: (185/328 * 100%);
        }
        img {
          .abs_fit;
          display: block;
          object-fit: cover;
        }
      }
      & > *:nth-child(2) {
        flex: auto;
        justify-content: center;
      }
    }
  }
  &-header {
    .thumb {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  &-pnc {
    & > .item {
      padding: 1rem 0;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
  &-info-table {
    .item {
      & > h4 {
        width: 80px;
      }
      .row {
        .col {
          & > *:first-child {
            width: 100px;
          }
        }
      }
      @media @mobile {
        flex-direction: column;
        h4 {
          font-weight: bold;
        }
        .row {
          & > .col {
            flex-wrap: nowrap;
            flex-direction: row;
            & > *:first-child {
              width: 15vw;
              flex: none;
            }
          }
        }
      }
    }
  }
}
.index {
  @chips: #000, #687d94, #fff, #f6f6f6;
  & > div {
    padding: 60px 0;
    // each(@chips,{
    //    &.s-@{index} {
    //     background-color: @value;
    //    }
    // });
    &.s-2 {
      color: #fff;
    }
    &.main-banner-image {
      padding: 0;
    }
  }

  .slider-wrap {
    position: relative;
    height: 640px;
    // .slider {
    //     .abs_fit;
    //     overflow: hidden;
    //     & > * {
    //         height: 100%;
    //         img {
    //             width: 100%;
    //             height: 100%;
    //             object-fit: cover;
    //             opacity: .8;
    //         }
    //     }
    // }
    .text {
      position: relative;
      // height: 100%;
      top: 0;
      z-index: 1;
      padding: 0 @pad;
      & > div {
        .abs_fit;
        width: auto;
        left: @pad;
        right: @pad;
      }
    }
  }
  .main_list {
    & > .item {
      height: 120px;
      border-bottom: 1px solid @text-sub;
      padding-bottom: 1.5rem;
      &:last-child {
        border: 0;
        padding-bottom: 0;
      }
      @media @mobile {
        height: 49px;
      }
      .thumb {
        height: 100%;
        position: relative;
        img {
          .abs_fit;
          display: inline-block;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .main_bottom {
    background-position: center bottom;
    background-size: 100% auto;
    background-image: url("../imgs/system/main_typo_bottom.svg");
    background-repeat: no-repeat;
    font-weight: 500;
    position: relative;
    .lighter {
      .abs_fit;
      background: fade(#fff, 20%);
    }
    .img-wrap {
      .abs_fit;
      &,
      * {
        transition: 0.3s opacity;
      }
      img {
        .abs_fit;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: 0.3s opacity;
        &.active {
          opacity: 1;
        }
      }
    }
    .text-wrap {
      position: relative;
      // text-shadow: 0 0 .3em #fff;
    }
    h4 {
      font-weight: 500;
    }
    .text-wrap > * {
      line-height: 1.5em;
      span {
        font-weight: 700;
        display: inline-block;
        // transition:.3s;
        cursor: pointer;
        position: relative;
        line-height: 1.2em;
        background: #fff;
        &:before {
          content: "";
          color: #fdc900;
          height: 100%;
          width: 0%;
          background: #fff;
          left: 0;
          // right:.0;
          bottom: 0;
          position: absolute;
          transition: 0.2s ease-out;
          z-index: 0;
          mix-blend-mode: difference;
        }
        &:hover,
        .active {
          // background: #000;
          font-weight: 300;
          &:before {
            width: 100%;
          }
        }
        @media @mobile {
          background: #000;
          border: 0;
          color: #fff;
          font-weight: 300;
        }
      }

      &:last-child {
        height: 165px;
        img {
          height: 100%;
          width: auto;
        }
      }
    }
  }
  .slider-pagination {
    & > * {
      // padding: .5em;
    }
    &,
    * {
      height: 1em;
      line-height: 1em;
    }
  }
}

@import url(academy.less);
